#spring.datasource.url=jdbc:mysql://netuser:NET*753user@localhost:3306/projLib
##spring.datasource.url=jdbc:mysql://localhost:3306/projLib
##spring.datasource.username=netuser
##spring.datasource.password=NET*753user
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://netuser:NET*753user@localhost:3306/projLib
spring.datasource.url=jdbc:mysql://localhost:3306/projLib
spring.datasource.username=netuser
spring.datasource.password=NET*753user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect