spring.datasource.url=jdbc:mysql://netuser:NET*753user@localhost:3306/projLib
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect